{
    "name": "StarterKit",
    "rootNamespace": "StarterKit",
    "references": [
        "Core",
        "MapAssembly",
        "Utils"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
