{
    "name": "Core",
    "rootNamespace": "Core",
    "references": [
        "Unity.Collections",
        "Unity.Mathematics",
        "Unity.Burst",
        "Unity.Jobs",
        "ParadoxParser",
        "Utils"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}